export interface DetailDataProp {
  people: string[];
  description: string[];
  websites?: { title: string, link: string }[];
}

export const DetailData: Record<string, DetailDataProp> = {
  A: {
    people: ['백채민', '오서연', '정솔미', '남진영', '배경진', '한예원', '안정원'],
    description: [
      'C.pnia는 세 개의 가상 국가를 기반으로 한 인터랙티브 게임입니다. 게임 입장 전 입국심사실에서 몇 가지 질문에 답하면, 그 결과에 따라 국가 속 시민들의 말투와 세계가 달라집니다. 시간, 희생, 무질서로 구성된 세계에서 시민들과 대화하고 퀘스트를 깨서 시민권을 얻어보세요.'
    ],
    websites: [
      {
        title: 'C.pnia 웹 게임',
        link: 'https://cpnia.vercel.app/',
      },
    ],
  },
  B: {
    people: ['이현수', '베켐바예바 마야', '이윤서', '최안드레이', '배윤아', '임윤채', '김아영'],
    description: [
      '\'USER\'은 인공지능과 인간 사이의 관계를 예측하고 이를 시각적으로 재현하는 믹스미디어 형식의 단편영화입니다. 사람이라는 실존 X와 가상의 인공지능 x간의 관계, 그 사이의 교류 *는 우리에게 어떻게 다가올 것인지 생각합니다. 본질적인 커뮤니케이션이란 무엇인가,  AI와 사람간의 간극,  그 사이에서 오는 일상적인 이야기들을 예측 및 재현합니다.'
    ],
  },
  C: {
    people: ['여선주', '차시은', '허유민', '배성은', '이주연', '이민서'],
    description: [
      '각자의 페르소나가 나눈 비밀이 시각적 결과물로 변환된다. 서로의 비밀은 방법론을 통해 ‘악세서리’로 변형된다. 각자의 숨기고 싶은 비밀은 개인적 경험이 아닌, 장식으로 재탄생한다.'
    ],
  },
  D: {
    people: ['이다연', '강다은', '원준희', '김규현', '박예성', '구윤영'],
    description: [
      '미(未)맥락은 아직 맥락이 형성되기 전의 상태를 뜻한다. 우리는 부유하던 사유에 ‘언어, 이야기, 소리, 맛’ 네 가지 형태의 무게를 더해 이곳에 놓았다. 그 질량체들은 서로의 중력에 이끌려 관계를 맺고, 그 사이에서 새로운 맥락이 태어난다.'
    ],
  },
  E: {
    people: ['김유정', '류정안', '김민경', '김미섬', '노희주', '배금비', '송예은'],
    description: [
      '이 프로젝트는 허구와 현실의 경계, 흐릿한 의식의 틈을 볼풀공으로 가득 찬 백룸을 통해 보여준다. 공들 사이에 숨어있는 오브제들은 각각 허구와 현실의 스펙트럼 위에 놓여있으며, 관람자는 그 중 마음이 이끄는 것을 선택한다. 코마에 더 깊이 빠져들 것인지는 그 선택에 달려있다. 무엇이 허구이고 무엇이 현실인지 알 수 없는 세계에서, 탐험은 계속된다.'
    ],
    websites: [
      {
        title: 'stirring_in_a_coma',
        link: 'https://stirringinacoma6.netlify.app',
      },
    ],
  },
  F: {
    people: ['허윤서', '김다은', '김정윤', '김지원', '이연우', '최정윤'],
    description: [
      '십자애착군(CRUCIOMANIAC)은 십자가 형태에 깊이 몰입한 인물 \'십자애착군\'의 일상을 다룬 페이크 다큐멘터리입니다. 종교적 상징이 아닌 교차와 분리, 만남과 헤어짐의 구조로서 십자가를 해석합니다. 가로 화면은 현실을, 세로 화면은 가상을 담고 있으며, 두 세계는 한 지점에서 교차하였다가 다시 각자의 축으로 분리됩니다.'
    ],
  },
  G: {
    people: ['고수민', '김민서', '김유록', '김태리', '오유진', '최창현'],
    description: [
      '관람객의 ‘오늘의 운세’를 기반으로 형태가 변화하는 웹 기반 인터랙티브 타이포그래피 프로젝트. 사주, 타로, 별자리, 띠, 오미쿠지 5개 영역을 글자꼴의 형태로 시각화해 보이지 않는 ‘운세’를 읽어보는 새로운 경험을 제공한다. 누군가가 정해준 오늘이 마음에 들지 않는다면, 결과를 직접 조작해서 운 좋은 하루로 바꿔 보자. 믿거나 말거나…'
    ],
  },
  H: {
    people: ['박가은', '김민지', '조강빈', '박세은', '박종인', '이지안', '박서연'],
    description: [
      '우연에 기반하는 AI와, 의도를 추구하는 인간 사이의 간극을 어떻게 좁힐 수 있을까?',
      '이 프로젝트는 그 질문에서 시작되었다. 우리는 인간과 AI의 관계를 단순한 명령과 결과의 구조로 보지 않고, 서로의 차이를 이해하며 조율해 나가는 과정을 탐구한다. 그 실험의 흔적을 포토북으로 기록하여, 인간과 AI가 함께 만들어가는 새로운 창작의 형태를 제시한다.'
    ],
  },
  I: {
    people: ['강경석', '윤유라', '김대영', '전혜영', '김정원', '오동근', '정혜윤'],
    description: [
      '서로 상이한 것들의 결합을 통해, 기이계의 접합종들을 제작하고 - 각각 허구(Screen)와 현실(Objet)에서 접합종을 드러나는 계의 구현. 이 새로운 종과 우리는 촉각으로 소통한다.'
    ],
  },
  J: {
    people: ['한지원', '거에스더', '구연우', '김도희', '정승혁', '정연우', '정예진'],
    description: [
      '멈추지 않는 시간 속에서 살아가는 우리의 순간을 수집하고 해체한다. 그렇게 분절된 시간의 파편들은 불연속적인 가변 세계 안에서 다시 재구성되어 존재의 흔적으로 되살아난다.',
      'ㄴa*는 카메라로 포착한 얼굴의 움직임에서 추출한 정보값을 바탕으로 사운드와 시각적 추상을 생성하는 과정으로 이루어진다. 순간의 장면들은 이러한 재묘사를 통해 연속적으로 기록되며, 사라져가는 지금의 흔적을 또 다른 감각의 층위에서 경험하게 한다.'
    ],
  },
  K: {
    people: ['유이우', '김건이', '노은빈', '박지민', '박현진', '우지현', '전지오', '지성혁', '최지수'],
    description: [
      '대화형 인공지능의 등장으로 만날 수 없는 존재와의 대화가 가능해졌다. 각자가 인공지능으로 만든 존재와 함께하던 어느 날, 이유 모를 시스템 붕괴로 사람들은 상실을 겪게 되었다.',
      '그 중 아홉 명의 예술가는 인공지능의 몽타주와 대화 기록을 공개하고, 각자의 화구(畵具)로 잃어버린 존재가 자신의 세계에 머물던 순간을 포착했다. 이를 토대로 시스템의 복구를 요청한다.'
    ],
  },
  L: {
    people: ['이지은', '김도윤', '현병수', '장지은', '김동현', '김서진', '하지원', '한지훈'],
    description: [
      'AI와 인간, 완전함과 우연이 맞물리는 지점에서 반복되는 흔적을 남긴다.',
      '실크스크린의 중첩 속에서 불완전함을 탐구하며, 의도와 변수 사이에서 발생하는 불협과 조화를 관찰한다. 일러스트와 그래픽의 반복과 중첩의 과정 속에서 우리는 잊고 있던 감각과 새롭게 떠오르는 감각을 마주하며, 그 사이에서 생겨나는 이미지들을 통해 사유와 경험을 확장하도록 제안한다.'
    ],
  },
  M: {
    people: ['은지원', '오세훈', '이민아', '김민선', '양예원', '방서영', '최예원'],
    description: [
      '눈에 보이지 않지만, 존재하는 데이터 잔여 흔적. AI가 발전함에 따라 양산된 데이터 망령은 ‘디타(Diter)’이 되어 다시 현실로 떠오릅니다. 여러분은 이 전시물을 통해 데이터 생태계 연구소(DERI)의 조사관으로 임명되어, AR을 통해 28종의 디타를 직접 탐지하고 기록합니다.',
    ],
  },
  N: {
    people: ['강윤수', '김도연', '조유인', '임수호', '오다연', '오지원', '이서연'],
    description: [
      'AI와 인간의 지각이 교차하는 지점에서 생성된 새로운 시각적 도상을 바탕으로 실험적 타입페이스를 제작한다. 대상을 관찰한 뒤, 이를 익명화하고 추상화한 프롬프트를 작성하여 이미지를 생성한다. 이미지에서 도출된 시각적 특성을 분석·추출해 폰트의 형태로 전환함으로써, 지각과 기계 생성 사이의 경계를 탐구한다.',
    ],
  },
  O: {
    people: ['백채현', '마리암', '심서영', '최여진', '기태강', '배해인', '김윤아'],
    description: [
      '현실과 가상의 경계에서 탄생한 ‘제3의 생태계’를 탐구하는 프로젝트다.',
      '이곳에서는 현실이 가상이 되고, 가상이 현실이 되며, 두 세계의 감각이 서로 스며들고 뒤섞인다. 가상에서 생성된 이미지가 현실의 재료가 되고, 현실의 질감이 다시 가상의 표면으로 이식되며, 두 차원은 서로의 존재 방식을 교환한다.'
    ],
  },
  P: {
    people: ['고수빈', '이수빈', '이아령', '김예빈', '김시우', '성수연', '박서진', '조은호', '이예림', '박예진', '이현승', '이은진'],
    description: [
      '인공지능이 생각하고 응답하는 원리를 디자인 방법론에 적용해 본 프로젝트. 프로젝트의 재료는 우리의 소원. 그것들은 모두 교차점 너머에. 이들이 경계에 드러나고, 형태는 점점 자라나고, 확장되고, 그 끝에는 사람이 있다. 흐름을 따라서, 관계를 정해주는 일, 뼈대 찾기, 가능성의 모습, 몸이 움직이는 대로, 그리고 기댈 곳. 이것은 우리가 교차점에 다녀오는 방법.'
    ],
  }
}